# Tasks

./: .gitignore  README.md  build.gradle  build.gradle.kts  exit  index.html  settings.gradle  settings.gradle.kts  termsandconditions  termsandconditions.html
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/tasksexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entin/lighttasks/data/db/: AlarmsDao.kt  AppDataBase.kt  DataBase.kt  SectionDao.kt  SectionsDao.kt  TaskDao.kt  TaskGroupsDao.kt
app/src/main/java/com/entin/lighttasks/data/repository/: AlarmsRepositoryImpl.kt  SectionsRepositoryImpl.kt  SecurityRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/entin/lighttasks/data/repositoryImpl/: LoggerRepositoryImpl.kt  RemoteTasksRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/entin/lighttasks/domain/entity/: AlarmItem.kt  (+9 more)
app/src/main/res/drawable/: accordion_btn_radio.xml  accordion_radio_state_checked.xml  accordion_radio_state_unchecked.xml  add_alarm.xml  airplane_btn_radio.xml  airplane_radio_state_checked.xml  airplane_radio_state_unchecked.xml  alien_btn_radio.xml  alien_radio_state_checked.xml  alien_radio_state_unchecked.xml  amphora_btn_radio.xml  amphora_radio_state_checked.xml  amphora_radio_state_unchecked.xml  balloon_btn_radio.xml  balloon_radio_state_checked.xml  balloon_radio_state_unchecked.xml  bandage_btn_radio.xml  bandage_radio_state_checked.xml  bandage_radio_state_unchecked.xml  beer_btn_radio.xml  beer_radio_state_checked.xml  beer_radio_state_unchecked.xml  bicycle_btn_radio.xml  bicycle_radio_state_checked.xml  bicycle_radio_state_unchecked.xml  bird_btn_radio.xml  bird_radio_state_checked.xml  bird_radio_state_unchecked.xml  blueberries_btn_radio.xml  blueberries_radio_state_checked.xml  blueberries_radio_state_unchecked.xml  boy_btn_radio.xml  boy_radio_state_checked.xml  boy_radio_state_unchecked.xml  broom_btn_radio.xml  broom_radio_state_checked.xml  broom_radio_state_unchecked.xml  calendar_strict_month.xml  camera_btn_radio.xml  camera_radio_state_checked.xml  (+174 more)
app/src/main/res/layout/: activity_main.xml  all_tasks.xml  change_language_dialog.xml  clear_finished.xml  clear_finished_dialog.xml  create_edit_section_dialog.xml  day_item.xml  delete_section_dialog.xml  fragment_all_tasks.xml  fragment_auth.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_preferences.xml  fragment_remote.xml  fragment_save_remote.xml  gallery_images_attached_dialog.xml  include_alarm.xml  include_intervals.xml  include_security.xml  item.xml  item_remote.xml  language.xml  light_tasks_widget.xml  link_attached_dialog.xml  link_item_choose.xml  link_url_dialog.xml  photo_attached_dialog.xml  photo_show_dialog.xml  recycler_attached_image_item.xml  recycler_icon_sort_item.xml  recycler_radio_button_item.xml  section_choose_dialog.xml  section_item.xml  section_item_choose.xml  section_item_preferences.xml  section_preferences.xml  security_dialog.xml  show_image_dialog.xml  simple_task_item.xml  sort_task_dialog.xml  (+4 more)
app/src/main/res/layout-land/: all_tasks.xml  change_language_dialog.xml  clear_finished_dialog.xml  delete_task.xml  delete_task_dialog.xml  fragment_all_tasks.xml  fragment_auth.xml  fragment_edit_task.xml  link_attached_dialog.xml  security_dialog.xml  sort_task_dialog.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/tasksexample/: ExampleUnitTest.kt
(+241 files in other folders)
