<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    tools:context=".presentation.ui.addedit.EditTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <CheckBox
            android:id="@+id/add_edit_task_important_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/important_background"
            android:buttonTint="@color/color_important_text_new_edit_fragment"
            android:minHeight="48dp"
            android:paddingStart="@dimen/checkbox_important_padding_start_add_edit"
            android:paddingEnd="@dimen/checkbox_important_padding_end_add_edit"
            android:text="@string/new_edit_fragment_important_checkbox"
            android:textColor="@color/color_important_text_new_edit_fragment"
            app:layout_constraintStart_toStartOf="@+id/add_edit_task_title_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/add_edit_task_finished_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/checkbox_light_solid_background"
            android:buttonTint="@color/color_text"
            android:minHeight="48dp"
            android:paddingStart="@dimen/checkbox_done_padding_start_add_edit"
            android:paddingEnd="@dimen/checkbox_done_padding_end_add_edit"
            android:text="@string/new_edit_fragment_done_checkbox_title"
            android:textColor="@color/color_text"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_important_checkbox"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_important_checkbox"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_important_checkbox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_edit_task_ok_button"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/color_main"
            android:text="@string/new_edit_fragment_btn_ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_finished_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/add_edit_task_title_layout"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_finished_checkbox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_task_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start_add_edit"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/title_margin_end_add_edit"
            android:hint="@string/new_edit_fragment_field_title"
            android:textColorHint="@color/color_text"
            app:boxBackgroundColor="@color/color_main_light_extra"
            app:boxStrokeColor="@color/color_text"
            app:boxStrokeErrorColor="@color/color_important"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:counterTextColor="@color/color_text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color_text"
            app:errorTextColor="@color/color_important"
            app:helperTextTextColor="@color/color_text"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_ok_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="35"
                android:maxLines="1"
                android:textColor="@color/color_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_edit_task_message_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/description_margin_start_add_edit"
            android:layout_marginTop="@dimen/description_margin_top_add_edit"
            android:layout_marginEnd="@dimen/description_margin_end_add_edit"
            android:hint="@string/new_edit_fragment_field_message"
            android:inputType="text"
            android:textColorHint="@color/color_text"
            app:boxStrokeColor="@color/color_text"
            app:boxStrokeErrorColor="@color/color_important"
            app:counterEnabled="true"
            app:counterMaxLength="1500"
            app:counterTextColor="@color/color_text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color_text"
            app:errorTextColor="@color/color_important"
            app:helperTextTextColor="@color/color_text"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_edit_task_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLength="500"
                android:textColor="@color/color_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_slide"
            app:layout_constraintBottom_toTopOf="@+id/add_edit_task_category_recyclerview"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_circle_share" />

        <ImageView
            android:id="@+id/add_edit_task_circle_share"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_circle"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_category_recyclerview"
            app:layout_constraintStart_toStartOf="@+id/add_edit_task_message_layout"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_category_recyclerview" />

        <ImageView
            android:id="@+id/add_edit_task_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_circle_share"
            app:layout_constraintEnd_toEndOf="@+id/add_edit_task_circle_share"
            app:layout_constraintStart_toStartOf="@+id/add_edit_task_circle_share"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_circle_share" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_edit_task_category_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_circle_share"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_message_layout"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_radio_button_item" />

        <ImageView
            android:id="@+id/add_edit_task_label_advanced_points"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_three_dots_vertical"
            app:layout_constraintStart_toStartOf="@+id/add_edit_task_message_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_circle_share" />

        <TextView
            android:id="@+id/add_edit_task_label_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_edit_task_date_picker_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_text"
            android:textSize="@dimen/add_edit_task_date_picker_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_label_advanced_points"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_label_advanced_points"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_label_advanced_points"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/add_edit_task_expired_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/checkbox_light_solid_background"
            android:buttonTint="@color/color_text"
            android:minHeight="48dp"
            android:paddingStart="@dimen/checkbox_done_padding_start_add_edit"
            android:paddingEnd="@dimen/checkbox_done_padding_end_add_edit"
            android:textColor="@color/color_text"
            app:layout_constraintStart_toStartOf="@+id/add_edit_task_message_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_label_advanced" />

        <ImageView
            android:id="@+id/add_edit_task_add_date_label_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_arrow_left_fill"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_expired_checkbox"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_expired_checkbox"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_expired_checkbox" />

        <TextView
            android:id="@+id/add_edit_task_add_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAlignment="center"
            android:text="@string/add_edit_task_add_date_label"
            android:textAllCaps="true"
            android:textColor="@color/color_main"
            android:textSize="@dimen/add_edit_task_add_date_label"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_expired_checkbox"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_add_date_label_arrow"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_expired_checkbox"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioGroup
            android:id="@+id/add_edit_task_date_picker_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_expired_checkbox"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_expired_checkbox">

            <RadioButton
                android:id="@+id/add_edit_task_date_picker_calendar_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/food_radio_calendar_range"
                android:buttonTint="@color/color_main"
                android:checked="true"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_expired_checkbox"
                app:layout_constraintStart_toEndOf="@+id/add_edit_task_expired_checkbox"
                app:layout_constraintTop_toTopOf="@+id/add_edit_task_expired_checkbox" />

            <RadioButton
                android:id="@+id/add_edit_task_date_picker_calendar_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/food_radio_calendar_event"
                android:buttonTint="@color/color_main"
                android:checked="false"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/add_edit_task_date_picker_calendar_range"
                app:layout_constraintStart_toEndOf="@+id/add_edit_task_date_picker_calendar_range"
                app:layout_constraintTop_toTopOf="@+id/add_edit_task_date_picker_calendar_range" />

        </RadioGroup>

        <TextView
            android:id="@+id/add_edit_task_date_picker_first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/checkbox_light_solid_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/click_me"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_main"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/add_edit_task_date_picker_second"
            app:layout_constraintEnd_toEndOf="@+id/add_edit_task_message_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_date_picker_radio_group"
            app:layout_constraintTop_toTopOf="@+id/add_edit_task_date_picker_radio_group"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/add_edit_task_date_picker_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/checkbox_light_solid_background"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/click_me"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_main"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/add_edit_task_message_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_edit_task_date_picker_radio_group"
            app:layout_constraintTop_toBottomOf="@+id/add_edit_task_date_picker_first"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>