<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.tasksexample.presentation.fragment.main.fragment.AllTasksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_all_tasks">
        <action
            android:id="@+id/action_allTasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.tasksexample.presentation.fragment.addedit.fragment.EditTaskFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/allTasksFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.tasksexample.domain.entity.Task"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteFinishedDialog"
        android:name="com.example.tasksexample.presentation.fragment.delete.fragment.DeleteFinishedDialog"
        android:label="DeleteFinishedDialog" />
    <action
        android:id="@+id/action_global_deleteFinishedDialog"
        app:destination="@id/deleteFinishedDialog" />
    <dialog
        android:id="@+id/changeLanguageDialog"
        android:name="com.example.tasksexample.presentation.fragment.language.fragment.ChangeLanguageDialog"
        android:label="ChangeLanguageDialog" />
    <action
        android:id="@+id/action_global_changeLanguageDialog"
        app:destination="@id/changeLanguageDialog" />
</navigation>