<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.entin.lighttasks.presentation.ui.main.AllTasksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_all_tasks">
        <action
            android:id="@+id/action_allTasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.entin.lighttasks.presentation.ui.addedit.EditTaskFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/allTasksFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteTask"
        android:name="com.entin.lighttasks.presentation.ui.dialogs.DeleteTaskDialog"
        android:label="DeleteTask">
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task" />
    </dialog>
    <action
        android:id="@+id/action_global_deleteTask"
        app:destination="@id/deleteTask" />
    <dialog
        android:id="@+id/deleteFinishedDialog"
        android:name="com.entin.lighttasks.presentation.ui.dialogs.DeleteFinishedTasksDialog"
        android:label="DeleteFinishedDialog" />
    <dialog
        android:id="@+id/changeLanguageDialog"
        android:name="com.entin.lighttasks.presentation.ui.dialogs.ChangeLanguageDialog"
        android:label="ChangeLanguageDialog" />
    <action
        android:id="@+id/action_global_deleteFinishedDialog"
        app:destination="@id/deleteFinishedDialog" />
    <action
        android:id="@+id/action_global_changeLanguageDialog"
        app:destination="@id/changeLanguageDialog" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.entin.lighttasks.presentation.ui.preferencies.PreferencesFragment"
        android:label="@string/action_bar_item_title_preferences" />
    <action
        android:id="@+id/action_global_preferencesFragment"
        app:destination="@id/preferencesFragment" />
    <dialog
        android:id="@+id/sortTasksByIconDialog"
        android:name="com.entin.lighttasks.presentation.ui.dialogs.SortTasksByIconDialog"
        android:label="SortTasksByIconDialog">
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task" />
    </dialog>
    <action
        android:id="@+id/action_global_sortTasksByIconDialog"
        app:destination="@id/sortTasksByIconDialog" />
    <dialog
        android:id="@+id/taskDetailsDialog"
        android:name="com.entin.lighttasks.presentation.ui.dialogs.TaskDetailsDialog"
        android:label="TaskDetailsDialog" >
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task" />
    </dialog>
    <action android:id="@+id/action_global_taskDetailsDialog" app:destination="@id/taskDetailsDialog" />
</navigation>