<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">
    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.entin.lighttasks.presentation.screens.main.AllTasksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/all_tasks">
        <action
            android:id="@+id/action_allTasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpToInclusive="false" />
        <argument
            android:name="event"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.entin.lighttasks.presentation.screens.addedit.AddEditTaskFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_editTaskFragment_to_allTasksFragment2"
            app:destination="@id/allTasksFragment"
            app:popUpTo="@id/allTasksFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/deleteFinishedDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.deleteFinishedTasks.DeleteFinishedTasksDialog"
        android:label="DeleteFinishedDialog"
        tools:layout="@layout/clear_finished_dialog" />
    <dialog
        android:id="@+id/changeLanguageDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.languageSelect.ChangeLanguageDialog"
        android:label="ChangeLanguageDialog"
        tools:layout="@layout/change_language_dialog" />
    <action
        android:id="@+id/action_global_deleteFinishedDialog"
        app:destination="@id/deleteFinishedDialog" />
    <action
        android:id="@+id/action_global_changeLanguageDialog"
        app:destination="@id/changeLanguageDialog" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.entin.lighttasks.presentation.screens.preferencies.PreferencesFragment"
        android:label="@string/action_bar_item_title_preferences"
        tools:layout="@layout/fragment_preferences" />
    <action
        android:id="@+id/action_global_preferencesFragment"
        app:destination="@id/preferencesFragment" />
    <dialog
        android:id="@+id/sortTasksByIconDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.sortTaskByIcon.SortTasksByIconDialog"
        android:label="SortTasksByIconDialog"
        tools:layout="@layout/sort_task_dialog">
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task" />
    </dialog>
    <action
        android:id="@+id/action_global_sortTasksByIconDialog"
        app:destination="@id/sortTasksByIconDialog" />
    <dialog
        android:id="@+id/taskDetailsDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.taskDetails.TaskDetailsDialog"
        android:label="TaskDetailsDialog"
        tools:layout="@layout/task_details_dialog">
        <argument
            android:name="task"
            app:argType="com.entin.lighttasks.domain.entity.Task" />
    </dialog>
    <action
        android:id="@+id/action_global_taskDetailsDialog"
        app:destination="@id/taskDetailsDialog" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.entin.lighttasks.presentation.screens.calendar.CalendarFragment"
        android:label="@string/sort_calendar"
        tools:layout="@layout/fragment_calendar" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <dialog
        android:id="@+id/linkAddToTaskDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.linkAdd.LinkAddToTaskDialog"
        android:label="LinkAddToTaskDialog"
        tools:layout="@layout/link_attached_dialog" />
    <fragment
        android:id="@+id/urlWebView"
        android:name="com.entin.lighttasks.presentation.screens.webview.UrlWebView"
        android:label=""
        tools:layout="@layout/web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_urlWebView"
        app:destination="@id/urlWebView" />
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.entin.lighttasks.presentation.screens.section.SectionFragment"
        android:label="@string/sections"
        tools:layout="@layout/section_preferences" >
        <action
            android:id="@+id/action_sectionFragment_to_createEditSectionDialog"
            app:destination="@id/createEditSectionDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_sectionFragment"
        app:destination="@id/sectionFragment" />
    <dialog
        android:id="@+id/createEditSectionDialog"
        android:name="com.entin.lighttasks.presentation.screens.dialogs.createEditSection.CreateEditSectionDialog"
        android:label="CreateEditSectionDialog" />
</navigation>