<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    tools:context=".presentation.fragment.addedit.fragment.EditTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/add_new_task_finished_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/done_background"
            android:buttonTint="@color/color_text"
            android:minHeight="38dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/done_checkbox"

            android:textColor="@color/color_text"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_task_important_checkbox"
            app:layout_constraintStart_toEndOf="@+id/add_new_task_important_checkbox"
            app:layout_constraintTop_toTopOf="@+id/add_new_task_important_checkbox" />

        <CheckBox
            android:id="@+id/add_new_task_important_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/important_background"
            android:buttonTint="#B71C1C"
            android:minHeight="38dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/important_checkbox"
            android:textColor="#B71C1C"
            app:layout_constraintStart_toStartOf="@+id/add_new_task_title_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_task_title_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/title_addedit_field"
            android:textColorHint="@color/color_text"
            app:boxBackgroundColor="@color/color_main_light_extra"
            app:boxStrokeColor="@color/color_text"
            app:boxStrokeErrorColor="@color/color_important"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:counterTextColor="@color/color_text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color_text"
            app:errorTextColor="@color/color_important"
            app:helperTextTextColor="@color/color_text"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_task_important_checkbox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_new_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/color_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_new_task_message_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/description_addedit_field"
            android:inputType="text"
            android:textColorHint="@color/color_text"
            app:boxBackgroundColor="@color/color_main_light_extra"
            app:boxStrokeColor="@color/color_text"
            app:boxStrokeErrorColor="@color/color_important"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/color_text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color_text"
            app:errorTextColor="@color/color_important"
            app:helperTextTextColor="@color/color_text"
            app:hintTextColor="@color/color_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_task_title_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_new_task_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLength="100"
                android:textColor="@color/color_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/add_new_task_radiogroup_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:checkedButton="@+id/radio_nothing"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/add_new_task_title_layout"
            app:layout_constraintStart_toStartOf="@+id/add_new_task_title_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_new_task_message_layout">

            <RadioButton
                android:id="@+id/radio_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageView
                android:id="@+id/ic_group_nothing"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nothing" />

            <RadioButton
                android:id="@+id/radio_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageView
                android:id="@+id/ic_group_work"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_work" />

            <RadioButton
                android:id="@+id/radio_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageView
                android:id="@+id/ic_group_rest"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_rest" />

            <RadioButton
                android:id="@+id/radio_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageView
                android:id="@+id/ic_group_food"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_food" />

            <RadioButton
                android:id="@+id/radio_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageView
                android:id="@+id/ic_group_home"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new_task_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_main"
            android:text="@string/ok_button_addedit_field"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_new_task_finished_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/add_new_task_title_layout"
            app:layout_constraintTop_toTopOf="@+id/add_new_task_finished_checkbox" />

        <TextView
            android:id="@+id/add_new_task_label_smart"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/quote_addedit_field"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#4A148C"
            android:textSize="5pt"
            app:layout_constraintEnd_toEndOf="@+id/add_new_task_message_layout"
            app:layout_constraintStart_toStartOf="@+id/add_new_task_message_layout"
            app:layout_constraintTop_toBottomOf="@+id/add_new_task_radiogroup_icons"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>