<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_tasks_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    android:elevation="@dimen/common_dialog_elevation_constraint"
    tools:context=".presentation.ui.main.AllTasksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_recycler_view"
            android:layout_width="@dimen/common_zero_width_height_constraint"
            android:layout_height="@dimen/common_zero_width_height_constraint"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item" />

        <ImageView
            android:id="@+id/ic_welcome"
            android:layout_width="@dimen/icon_welcome_empty_width_all_tasks"
            android:layout_height="@dimen/icon_welcome_empty_height_all_tasks"
            android:contentDescription="@string/description_notes_are_absent"
            android:src="@drawable/ic_empty"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/notes_are_absent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_welcome_all_tasks"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ic_welcome"
            app:layout_constraintStart_toStartOf="@+id/ic_welcome"
            app:layout_constraintTop_toBottomOf="@+id/ic_welcome" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/description_add_button"
        android:isScrollContainer="false"
        app:borderWidth="@dimen/float_button_border_width_all_tasks"
        app:elevation="@dimen/float_button_border_elevation_all_tasks"
        app:fabSize="normal"
        app:srcCompat="@drawable/float_plus_button"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>