<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    android:padding="10dp"
    tools:context=".presentation.ui.remote.fragment.RemoteFragment">

    <ImageView
        android:id="@+id/label_hello"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_user_profile_avatar"
        android:textColor="@color/color_main"
        app:layout_constraintStart_toStartOf="@+id/btn_load_all_tasks"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:letterSpacing="0.072"
        android:textColor="@color/color_main"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_hello"
        app:layout_constraintStart_toEndOf="@+id/label_hello"
        app:layout_constraintTop_toTopOf="@+id/label_hello"
        tools:text="Name Surname" />

    <Button
        android:id="@+id/btn_load_all_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_main"
        android:text="@string/remote_btn_load_all_tasks"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_local_tasks_to_remote"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/swipe_refresh"
        app:layout_constraintTop_toBottomOf="@+id/ic_exit_account" />

    <Button
        android:id="@+id/btn_save_local_tasks_to_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_main"
        android:text="@string/remote_btn_save_local_tasks"
        app:layout_constraintBottom_toBottomOf="@+id/btn_load_all_tasks"
        app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_load_all_tasks"
        app:layout_constraintTop_toTopOf="@+id/btn_load_all_tasks" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_local_tasks_to_remote">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_remote" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_main_light_extra"
        android:indeterminateTint="@color/color_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/ic_exit_account"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ic_exit_account"
        app:layout_constraintBottom_toBottomOf="@+id/label_hello"
        app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
        app:layout_constraintTop_toTopOf="@+id/label_hello" />

</androidx.constraintlayout.widget.ConstraintLayout>
