<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    android:layout_marginBottom="@dimen/margin_bottom_item">

    <ImageView
        android:id="@+id/save_remote_to_db"
        android:layout_width="@dimen/small_icon_size_item"
        android:layout_height="@dimen/small_icon_size_item"
        android:layout_marginStart="16dp"
        android:alpha="@dimen/small_icon_opacity_size_item"
        app:layout_constraintBottom_toBottomOf="@+id/task_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_title"
        app:srcCompat="@drawable/ic_download_task" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_task_title_item"
        app:layout_constraintBottom_toTopOf="@+id/task_message"
        app:layout_constraintEnd_toStartOf="@+id/task_group_icon"
        app:layout_constraintStart_toEndOf="@+id/save_remote_to_db"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/new_edit_fragment_field_title" />

    <TextView
        android:id="@+id/task_message"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_task_message_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/description_item"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_task_message_item"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/task_title"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <View
        android:id="@+id/task_important"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="5dp"
        android:background="@color/color_important"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/task_group_icon"
        app:layout_constraintStart_toEndOf="@+id/task_group_icon"
        app:layout_constraintTop_toTopOf="@+id/task_group_icon" />

    <ImageView
        android:id="@+id/task_group_icon"
        android:layout_width="@dimen/small_icon_size_item"
        android:layout_height="@dimen/small_icon_size_item"
        android:layout_marginEnd="24dp"
        android:alpha="@dimen/small_icon_opacity_size_item"
        app:layout_constraintBottom_toBottomOf="@+id/task_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_title"
        app:srcCompat="@drawable/ic_food" />


</androidx.constraintlayout.widget.ConstraintLayout>