<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    android:elevation="@dimen/common_dialog_elevation_constraint"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/dialog_photo_show_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/tag_rose"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_photo_show_delete_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/tag_rose"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="@string/delete_photo"
        android:textAllCaps="true"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialog_photo_show" />

    <ImageView
        android:id="@+id/dialog_photo_show"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/main_light_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>