<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_new"
    android:elevation="@dimen/common_dialog_elevation_constraint"
    android:padding="@dimen/common_dialog_padding_constraint">

    <TextView
        android:id="@+id/security_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ENTER YOUR CODE"
        android:textAllCaps="true"
        android:textColor="@color/main"
        android:textSize="@dimen/text_size_delete"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/security_dialog_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/security_dialog_number_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/security_dialog_number_4"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_dialog_password" />

    <TextView
        android:id="@+id/security_dialog_number_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_1"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_1"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_1" />

    <TextView
        android:id="@+id/security_dialog_number_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_2"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_2" />

    <TextView
        android:id="@+id/security_dialog_number_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/security_dialog_number_7"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_dialog_number_1" />

    <TextView
        android:id="@+id/security_dialog_number_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_4"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_4"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_4" />

    <TextView
        android:id="@+id/security_dialog_number_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_5"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_5" />

    <TextView
        android:id="@+id/security_dialog_number_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/security_dialog_number_0"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security_dialog_number_4" />

    <TextView
        android:id="@+id/security_dialog_number_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_7"
        app:layout_constraintEnd_toStartOf="@+id/security_dialog_number_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_7"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_7" />

    <TextView
        android:id="@+id/security_dialog_number_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/security_dialog_number_8"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_8" />

    <TextView
        android:id="@+id/security_dialog_number_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/security_dialog_number_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/security_dialog_number_8"
        app:layout_constraintTop_toBottomOf="@+id/security_dialog_number_7" />

    <TextView
        android:id="@+id/security_dialog_clear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle"
        android:gravity="center_vertical|center_horizontal"
        android:text="X"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_0"
        app:layout_constraintStart_toStartOf="@+id/security_dialog_number_7"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_0" />

    <TextView
        android:id="@+id/security_dialog_submit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_circle_that_day"
        android:gravity="center_vertical|center_horizontal"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/main_light_extra"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/security_dialog_number_0"
        app:layout_constraintEnd_toEndOf="@+id/security_dialog_number_9"
        app:layout_constraintTop_toTopOf="@+id/security_dialog_number_0" />

    <TextView
        android:id="@+id/security_dialog_password"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/calendar_strict_month"
        android:gravity="center_vertical|center_horizontal"
        android:letterSpacing="0.52"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/main_light_extra"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/security_dialog_number_1"
        app:layout_constraintEnd_toEndOf="@+id/security_dialog_number_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/security_dialog_number_1"
        app:layout_constraintTop_toBottomOf="@+id/security_dialog_label"
        tools:text="12345678" />

</androidx.constraintlayout.widget.ConstraintLayout>