<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item"
            android:background="@color/color_stroke_checkbox">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="@dimen/common_zero_width_height_constraint"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_text"
                android:textSize="@dimen/text_size_task_title_item"
                app:layout_constraintBottom_toTopOf="@+id/task_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/task_group_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/new_edit_fragment_field_title" />

            <TextView
                android:id="@+id/task_message"
                android:layout_width="@dimen/common_zero_width_height_constraint"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/description_item"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_task_message_item"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/task_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/task_title"
                app:layout_constraintTop_toBottomOf="@+id/task_title"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <View
                android:id="@+id/task_important"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:background="@color/color_important"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/task_group_icon"
                android:layout_width="@dimen/small_icon_size_item"
                android:layout_height="@dimen/small_icon_size_item"
                android:layout_marginStart="16dp"
                android:alpha="@dimen/small_icon_opacity_size_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_food" />

            <View
                android:id="@+id/task_expired_background"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@color/task_expire_background_indicator"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <View
                android:id="@+id/task_expired_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/color_main_light_extra"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/task_expired_background"
                app:layout_constraintEnd_toEndOf="@+id/task_expired_background"
                app:layout_constraintStart_toStartOf="@+id/task_expired_background"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>