<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    android:layout_marginBottom="@dimen/margin_bottom_item"
    android:background="?android:selectableItemBackground"
    tools:background="@color/main_light_extra">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/main"
        android:textSize="@dimen/text_size_task_title_item"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/task_finished"
        app:layout_constraintEnd_toStartOf="@+id/task_group_icon"
        app:layout_constraintStart_toEndOf="@+id/task_finished"
        app:layout_constraintTop_toTopOf="@+id/task_finished"
        tools:text="@string/new_edit_fragment_field_title" />

    <TextView
        android:id="@+id/task_message"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/description_item"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_task_message_item"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/task_title"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <TextView
        android:id="@+id/task_photo_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/tag_rose"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:text="PHOTO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/task_title"
        app:layout_constraintStart_toEndOf="@+id/task_url_tag"
        app:layout_goneMarginStart="0dp"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/task_url_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/tag_rose"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:text="URL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/task_title"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/task_voice_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/tag_rose"
        android:paddingHorizontal="10dp"
        android:paddingVertical="1dp"
        android:text="VOICE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/task_title"
        app:layout_constraintStart_toEndOf="@+id/task_photo_tag"
        app:layout_goneMarginStart="0dp"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/task_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/checkbox_light_solid_background"
        android:buttonTint="@color/main"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/task_important"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/task_group_icon"
        android:layout_width="@dimen/small_icon_size_item"
        android:layout_height="@dimen/small_icon_size_item"
        android:layout_marginEnd="24dp"
        android:alpha="@dimen/small_icon_opacity_size_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_food" />

    <ImageView
        android:id="@+id/task_alarm"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:alpha="@dimen/small_icon_opacity_size_item"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/task_group_icon"
        app:layout_constraintStart_toStartOf="@+id/task_group_icon"
        app:layout_constraintTop_toBottomOf="@+id/task_group_icon"
        app:srcCompat="@drawable/ic_alarm_black"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/task_alarm_bell_notification"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginBottom="4dp"
        android:alpha="@dimen/small_icon_opacity_size_item"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/task_group_icon"
        app:layout_constraintEnd_toEndOf="@+id/task_group_icon"
        app:layout_constraintStart_toStartOf="@+id/task_group_icon"
        app:srcCompat="@drawable/ic_alarm_bell"
        tools:visibility="visible" />

    <View
        android:id="@+id/task_expired_background"
        android:layout_width="@dimen/important_label_width_item"
        android:layout_height="wrap_content"
        android:background="@color/main_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_group_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        app:layout_constraintHorizontal_bias="0.72" />

    <View
        android:id="@+id/task_expired_indicator"
        android:layout_width="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_light_extra"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/task_expired_background"
        app:layout_constraintEnd_toEndOf="@+id/task_expired_background"
        app:layout_constraintStart_toStartOf="@+id/task_expired_background"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>