<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    android:layout_marginBottom="@dimen/margin_bottom_item"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_task_title_item"
        app:layout_constraintBottom_toTopOf="@+id/task_message"
        app:layout_constraintEnd_toStartOf="@+id/task_group_icon"
        app:layout_constraintStart_toEndOf="@+id/task_finished"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/new_edit_fragment_field_title" />

    <TextView
        android:id="@+id/task_message"
        android:layout_width="@dimen/common_zero_width_height_constraint"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_task_message_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/description_item"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_task_message_item"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/task_title"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />

    <CheckBox
        android:id="@+id/task_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/checkbox_margin_start_item"
        android:background="@drawable/checkbox_light_solid_background"
        android:buttonTint="@color/color_text"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/task_important"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:background="@color/color_important"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/task_group_icon"
        android:layout_width="@dimen/small_icon_size_item"
        android:layout_height="@dimen/small_icon_size_item"
        android:layout_marginEnd="@dimen/small_icon_margin_end_size_item"
        android:alpha="@dimen/small_icon_opacity_size_item"
        app:layout_constraintBottom_toBottomOf="@+id/task_finished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_finished"
        app:srcCompat="@drawable/ic_food" />

    <View
        android:id="@+id/task_expired_background"
        android:layout_width="@dimen/important_label_width_item"
        android:layout_height="wrap_content"
        android:background="#9B7998"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/task_expired_indicator"
        android:layout_width="3dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="1dp"
        android:background="@color/color_main_light_extra"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/task_expired_background"
        app:layout_constraintTop_toTopOf="@+id/task_expired_background"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>